UWPStoreDemo/Views/EditProductPage.xaml

<Page
    x:Class="UWPStoreDemo.Views.EditProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:cm="using:Caliburn.Micro"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"  x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
            <StackPanel>
                <TextBlock Text="{Binding Title,Mode=OneWay}" />
                <Button Height="100"
                        Width="100"
                        Background="LightGray"
                        Content="Add photo"
                        Margin="0,20" />
                <TextBox Text="{Binding Title,Mode=TwoWay}"
                         Header="Title"
                         Margin="0,20,0,0"
                         MaxLength="32"
                         Width="400"
                         HorizontalAlignment="Left"/>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <controls:NumberBox
                         Header="Price"
                         Width="200"
                         Text="{Binding Price,Mode=TwoWay}"
                         SpinButtonPlacementMode="Compact"
                         SmallChange="10"
                         LargeChange="100"/>
                    <TextBlock Text="USD"
                         Margin="10,0,0,7"
                         VerticalAlignment="Bottom"/>
                </StackPanel>

                <ComboBox
                    SelectedValue="{Binding Unit,Mode=TwoWay}"
                    Header="Unit"
                    Margin="0,20,0,0"
                    PlaceholderText="Pick a unit"
                    Width="400">
                    <x:String>kg</x:String>
                    <x:String>Piece</x:String>
                    <x:String>Liter</x:String>
                </ComboBox>

                <TextBox Text="{Binding Category,Mode=TwoWay}"
                         Header="Category"
                         Margin="0,20,0,0"
                         MaxLength="32"
                         Width="400"
                         HorizontalAlignment="Left"/>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <controls:NumberBox
                         Header="Total"
                         Width="200"
                         Text="{Binding Total,Mode=TwoWay}"
                         SpinButtonPlacementMode="Compact"
                         SmallChange="10"
                         LargeChange="100"/>
                    <TextBlock Text="{Binding Unit,Mode=TwoWay}"
                         Margin="10,0,0,7"
                         VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBox Text="{Binding Barcode,Mode=TwoWay}"
                         Header="Barcode"
                         Margin="0,20,0,0"
                         Width="400"
                         HorizontalAlignment="Left"/>

                <TextBox 
                    Header="Description"
                    Margin="0,20,0,30"
                    Text="{Binding Description,Mode=TwoWay}"
                    Height="200"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalAlignment="Left"
                    Width="400"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1"  DefaultLabelPosition="Right">
            <AppBarButton Icon="Save" Label="Save" cm:Message.Attach="[Event Click] = [Action SaveAsync()]"/>
        </CommandBar>
        <Grid Visibility="{Binding Loading}">
            <Grid  Background="White" Opacity="0.5">
                <ProgressRing IsActive="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
