UWPStoreDemo/Views/ShellPage.xaml

<Page
    x:Class="UWPStoreDemo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:UWPStoreDemo.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UWPStoreDemo.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:UWPStoreDemo.Behaviors"
    mc:Ignorable="d">
    <Grid>
        <winui:NavigationView
        x:Name="navigationView"
        AlwaysShowHeader="False"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems >
                <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <winui:NavigationViewItem x:Uid="Shell_Products"   helpers:NavHelper.NavigateTo="views:ProductsPage" >
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem  x:Uid="Shell_Main" Icon="Shop" helpers:NavHelper.NavigateTo="views:MainPage" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                x:Name="navigationViewHeaderBehavior" 
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" DataContext="{x:Null}" />
            </Grid>

        </winui:NavigationView>
        <TextBlock x:Name="AppTitle"  Style="{StaticResource CaptionTextBlockStyle}" Height="50" Margin="12,8"/>
    </Grid>
</Page>
